{
  "short_name": "DelMundo",
  "name": "DelMundo Fine Dining",
  "icons": [
    {
      "src": "new_favicon.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0c0c0c"
}
